If ATTR([Brand])='BAUER' then TOTAL(SUM([Total Measured])/10000000)*1.6 
ELSEIF ATTR([Brand])='FEBREZE' then 
    IF ATTR([Track])='FEBREZE AIR EFFECTS' THEN TOTAL(SUM([Total Measured]))/100000000*3.85
    ELSEIF ATTR([Track])='FEBREZE CAR' THEN TOTAL(SUM([Total Measured])/100000000)*8.3
    ELSEIF ATTR([Track])='FEBREZE FABRIC REFRESHER' THEN TOTAL(SUM([Total Measured])/100000000)*3.7
    ELSEIF ATTR([Track])='FEBREZE ONE' THEN TOTAL(SUM([Total Measured])/100000000)*9
    ELSEIF ATTR([Track])='FEBREZE PLUG' THEN TOTAL(SUM([Total Measured])/100000000)*8.65
    ELSEIF ATTR([Track])='FEBREZE SMALL SPACES' THEN TOTAL(SUM([Total Measured])/100000000)*8.55
    ELSEIF ATTR([Track])='FEBREZE UNSTOPABLES' THEN TOTAL(SUM([Total Measured])/100000000)*8.43
    ELSE TOTAL(SUM([Total Measured])/1000000000)*8.8
    END
ELSEIF ATTR([Brand])='MR CLEAN' THEN
    IF ATTR([Track])='MR CLEAN FREAK MIST' THEN TOTAL(SUM([Total Measured])/100000000)*10.2
    ELSEIF ATTR([Track])='MR CLEAN SURFACE CARE' THEN TOTAL(SUM([Total Measured])/100000000)*3.1
    ELSE TOTAL(SUM([Total Measured])/100000000)*2.3
    END
ELSEIF ATTR([Brand])='ORAL B' then TOTAL(SUM([Total Measured])/100000000)*13.99
ELSEIF ATTR([Brand])='CREST' then TOTAL(SUM([Total Measured])/100000000)*16.4
ELSEIF ATTR([Brand])='DAWN' then TOTAL(SUM([Total Measured])/100000000)*2.2
ELSEIF ATTR([Brand])='SWIFFER' then 
    IF ATTR([Track])='SWIFFER SWEEPER'  THEN TOTAL(SUM([Total Measured])/100000000)*6.2
    ELSEIF ATTR([Track])='SWIFFER WETJET'  THEN TOTAL(SUM([Total Measured])/100000000)*6.35
    ELSE TOTAL(SUM([Total Measured])/100000000)*4.2
    END
ELSEIF ATTR([Brand])='VICKS' THEN  
    IF ATTR([Track])='Childrens Cough' THEN TOTAL(SUM([Total Measured])/10000000)*1.51
    ELSEIF ATTR([Track])='Vicks Quils' THEN TOTAL(SUM([Total Measured])/100000000)*3.19
    ELSE TOTAL(SUM([Total Measured])/100000000)*2.6
    END
ELSE TOTAL(SUM([Total Measured])/1000000000)*2.815
END
